<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Customer Satisfaction Survey</h2>
    <p>
      This Satisfaction survey is directed toward all
      sponsors,stakeholders,brand project team members.
    </p>
    <br />
    <table class="center">
      <tr>
        <th>Question</th>
        <th>Extremely Satisfied</th>
        <th>Very Satisfied</th>
        <th>Moderately Satisfied</th>
        <th>Slightly Satisfied</th>
        <th>Not at all Satisfied</th>
      </tr>
      <tr>
        <td>
          Are you satisfied that the deliverable dates <br />
          were met acoording to the final project plan?
        </td>
        <td><input type="radio" name="extre1" id="extre1" /></td>
        <td><input type="radio" name="very1" id="very1" /></td>
        <td><input type="radio" name="mod1" id="mod1" /></td>
        <td><input type="radio" name="slight1" id="slight1" /></td>
        <td><input type="radio" name="notall1" id="notall1" /></td>
      </tr>
      <tr>
        <td>
          Are you satisfied with the level of involvement <br />you had on
          project?
        </td>
        <td><input type="radio" name="extre2" id="extre2" /></td>
        <td><input type="radio" name="very2" id="very2" /></td>
        <td><input type="radio" name="mod2" id="mod2" /></td>
        <td><input type="radio" name="slight2" id="slight2" /></td>
        <td><input type="radio" name="notall2" id="notall2" /></td>
      </tr>
      <tr>
        <td>
          How satisfied are you that the status reports <br />were clear and
          concise and contained enough <br />information to determine project
          progress?
        </td>
        <td><input type="radio" name="extre3" id="extre3" /></td>
        <td><input type="radio" name="very3" id="very3" /></td>
        <td><input type="radio" name="mod3" id="mod3" /></td>
        <td><input type="radio" name="slight3" id="slight3" /></td>
        <td><input type="radio" name="notall3" id="notall3" /></td>
      </tr>
      <tr>
        <td>Are you satisfied with the change management <br />process?</td>
        <td><input type="radio" name="extre4" id="extre4" /></td>
        <td><input type="radio" name="very4" id="very4" /></td>
        <td><input type="radio" name="mod4" id="mod4" /></td>
        <td><input type="radio" name="slight4" id="slight4" /></td>
        <td><input type="radio" name="notall4" id="notall4" /></td>
      </tr>
      <tr>
        <td>
          Do you think that problems were addressed and <br />resolved in a
          timely manner?
        </td>
        <td><input type="radio" name="extre5" id="extre5" /></td>
        <td><input type="radio" name="very5" id="very5" /></td>
        <td><input type="radio" name="mod5" id="mod5" /></td>
        <td><input type="radio" name="slight5" id="slight5" /></td>
        <td><input type="radio" name="notall5" id="notall5" /></td>
      </tr>
    </table>
  </body>
</html>
